# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2019-12-11 16:57
from __future__ import unicode_literals

from django.db import migrations, models
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='features',
            field=django_mysql.models.ListTextField(models.CharField(max_length=1000), size=200),
        ),
    ]
