# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2019-12-18 15:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_auto_20191211_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='features',
            field=models.TextField(),
        ),
    ]
