# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2019-12-20 15:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_auto_20191218_1633'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='is_famous_product',
            field=models.BooleanField(default=False),
        ),
    ]
